# Telegram Bot Token from @BotFather
BOT_TOKEN=8363727737:AAEbcSMJDOgLha1L5Ruvj6KWirSLAMknSQE

# Google Sheets URL
SHEET_URL=https://docs.google.com/spreadsheets/d/1cyjPEfMvN-sel-e39_Q-DRKIU4DMuemKV9lfRh-xhcw/edit
